CLOUD_NAME=dn2ozsnls
API_KEY=935398416879898
API_SECRET=rPTywl75jsVCyBxZs1N8Dd_YMo8
MONGO_URI=mongodb+srv://devxaves:l53DFbAWPqGNWJhD@cluster.1rvapha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
SECRET_KEY=DEVX
PORT=8000